# scratchCardLayout

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/codeshuffle/scratchcardviewexample/: ExampleInstrumentedTest.java
app/src/main/java/in/codeshuffle/scratchcardviewexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/codeshuffle/scratchcardviewexample/: ExampleUnitTest.java
demoscratchcardlayout/: build.gradle
demoscratchcardlayout/src/androidTest/java/dev/skymansandy/scratchcardlayoutexample/: ExampleInstrumentedTest.kt
demoscratchcardlayout/src/androidTest/java/in/codeshuffle/scratchcardlayoutexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
demoscratchcardlayout/src/main/: AndroidManifest.xml
demoscratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayoutexample/ui/activity/: DummyActivity.kt
demoscratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayoutexample/ui/activity/main/: MainActivity.kt
demoscratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayoutexample/ui/fragment/aboutdev/: AboutDevFragment.kt
demoscratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayoutexample/ui/fragment/demoscreen/: DemoFragment.kt
demoscratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayoutexample/ui/fragment/webpagescreen/: WebPageContent.kt  WebPageFragment.kt
demoscratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayoutexample/util/: AppConstants.kt  AppUtils.kt
demoscratchcardlayout/src/main/java/in/codeshuffle/scratchcardlayoutexample/ui/activity/main/: MainActivity.java  MainActivity.kt
demoscratchcardlayout/src/main/java/in/codeshuffle/scratchcardlayoutexample/ui/fragment/aboutdev/: AboutDevFragment.java  AboutDevFragment.kt
demoscratchcardlayout/src/main/java/in/codeshuffle/scratchcardlayoutexample/ui/fragment/demoscreen/: DemoFragment.java  DemoFragment.kt
demoscratchcardlayout/src/main/java/in/codeshuffle/scratchcardlayoutexample/ui/fragment/webpagescreen/: WebPageContent.java  WebPageContent.kt  WebPageFragment.java  WebPageFragment.kt
demoscratchcardlayout/src/main/java/in/codeshuffle/scratchcardlayoutexample/util/: AppConstants.java  AppConstants.kt  AppUtils.java  AppUtils.kt
demoscratchcardlayout/src/main/res/layout/: activity_main.xml  fragment_about_dev.xml  fragment_demo.xml
demoscratchcardlayout/src/main/res/menu/: menu_nav_drawer.xml
demoscratchcardlayout/src/main/res/values/: strings.xml
demoscratchcardlayout/src/test/java/dev/skymansandy/scratchcardlayoutexample/: ExampleUnitTest.kt
demoscratchcardlayout/src/test/java/in/codeshuffle/scratchcardlayoutexample/: ExampleUnitTest.java  ExampleUnitTest.kt
exampleapp/: build.gradle
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/in/codeshuffle/scratchcardlayoutexample/: MainActivity.java
exampleapp/src/main/java/in/codeshuffle/scratchcardviewexample/: MainActivity.java
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/in/codeshuffle/scratchcardlayout/listener/: ScratchListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/in/codeshuffle/scratchcardlayout/ui/: ScratchCardLayout.html  package-frame.html  package-summary.html  package-tree.html
javadoc/in/codeshuffle/scratchcardlayout/util/: ScratchCardUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
scratchcardlayout/: build.gradle
scratchcardlayout/src/androidTest/java/dev/skymansandy/scratchcardlayout/: ExampleInstrumentedTest.kt
scratchcardlayout/src/androidTest/java/in/codeshuffle/scratchcardlayout/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
scratchcardlayout/src/main/: AndroidManifest.xml
scratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayout/listener/: ScratchListener.kt
scratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayout/ui/: ScratchCard.kt  ScratchCardLayout.kt
scratchcardlayout/src/main/java/dev/skymansandy/scratchcardlayout/util/: ScratchCardUtils.kt
scratchcardlayout/src/main/java/in/codeshuffle/scratchcardlayout/listener/: ScratchListener.java  ScratchListener.kt
scratchcardlayout/src/main/java/in/codeshuffle/scratchcardlayout/ui/: ScratchCard.java  ScratchCard.kt  ScratchCardLayout.java  ScratchCardLayout.kt
scratchcardlayout/src/main/java/in/codeshuffle/scratchcardlayout/util/: ScratchCardUtils.java  ScratchCardUtils.kt  Utils.java
scratchcardlayout/src/main/res/values/: attrs.xml  strings.xml
scratchcardlayout/src/test/java/dev/skymansandy/scratchcardlayout/: ExampleUnitTest.kt
scratchcardlayout/src/test/java/in/codeshuffle/scratchcardlayout/: ExampleUnitTest.java  ExampleUnitTest.kt
scratchcardview/: build.gradle
scratchcardview/src/androidTest/java/in/codeshuffle/scratchcardview/: ExampleInstrumentedTest.java
scratchcardview/src/main/: AndroidManifest.xml
scratchcardview/src/main/java/in/codeshuffle/scratchcardview/: ScratchCardView.java
scratchcardview/src/main/java/in/codeshuffle/scratchcardview/listener/: ScratchListener.java
scratchcardview/src/main/java/in/codeshuffle/scratchcardview/ui/: ScratchCard.java  ScratchCardLayout.java
scratchcardview/src/main/java/in/codeshuffle/scratchcardview/util/: Utils.java
scratchcardview/src/main/res/layout/: default_scratch_view.xml
scratchcardview/src/main/res/values/: colors.xml
scratchcardview/src/test/java/in/codeshuffle/scratchcardview/: ExampleUnitTest.java
