apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {

    def groupProjectID = 'in.codeshuffle.scratchcardlayout'
    def artifactProjectID = 'ScratchCardLayout'
    def publishVersionID = '1.0.3'

    userOrg = 'skymansandy'
    repoName = 'ScratchCard'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'A simple Android library for scratch card reveal kind of effect'
    website = 'https://github.com/skymansandy/scratchCardLayout'

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
